<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cac7c7">


    <EditText
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:inputType="textPersonName"
        android:hint=" 이   름"
        android:textSize="20dp"
        android:id="@+id/idet1"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText11"
        android:layout_alignStart="@+id/editText11"
        android:layout_marginTop="7dp" />

    <EditText
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:background="@color/white"
        android:textSize="20dp"
        android:hint=" 생년원일"
        android:id="@+id/idet2"
        android:layout_below="@+id/idet1"
        android:layout_alignLeft="@+id/idet1"
        android:layout_alignStart="@+id/idet1"
        android:layout_marginTop="1dp" />

    <Button
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:text="아이디 찾기"
        android:textColor="@color/white"
        android:background="@drawable/check_color"
        android:layout_below="@+id/idet2"
        android:layout_alignLeft="@+id/idet2"
        android:layout_alignStart="@+id/idet2"
        android:layout_marginTop="7dp"
        android:id="@+id/id" />

    <EditText
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint=" 아이디"
        android:textSize="20dp"
        android:background="@color/white"
        android:ems="10"
        android:id="@+id/editText11"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint=" 이   름"
        android:textSize="20dp"
        android:background="@color/white"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText12"
        android:layout_below="@+id/editText11"
        android:layout_alignLeft="@+id/editText11"
        android:layout_alignStart="@+id/editText11"
        android:layout_marginTop="1dp" />

    <EditText
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint=" 생년월일"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:id="@+id/editText9"
        android:layout_below="@+id/editText12"
        android:layout_alignLeft="@+id/editText12"
        android:layout_alignStart="@+id/editText12" />

    <Button
        android:layout_marginTop="7dp"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:text="비밀번호 찾기"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/check_color"
        android:id="@+id/password"
        android:layout_below="@+id/editText9"
        android:layout_alignLeft="@+id/editText9"
        android:layout_alignStart="@+id/editText9" />
</RelativeLayout>