<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff40cbff"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TableRow
            android:gravity="center"
            android:paddingBottom="5.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip">

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_gravity="center"
                android:background="@drawable/icon_nobackground" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:gravity="left|center"
                android:paddingBottom="10.0dip"
                android:paddingLeft="5.0dip"
                android:paddingTop="10.0dip"
                android:text="비밀번호 초기화 답변"
                android:textColor="#ffffffff"
                android:textSize="17.0dip" />

            <Button
                android:id="@id/Button_Get_Answer_OK"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:background="@drawable/btn_click_dark_blue"
                android:gravity="center"
                android:paddingBottom="10.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="10.0dip"
                android:text="저장"
                android:textColor="#ffffffff"
                android:textSize="14.0dip" />
        </TableRow>

        <EditText
            android:id="@id/EditText_Get_Answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/btn_click_white"
            android:gravity="center"
            android:padding="5.0dip"
            android:text=""
            android:textColor="#ff000000"
            android:textSize="17.0dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="1.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip"
            android:text="비밀번호를 잃어 버리신 경우, 비밀번호 초기화 답변이 설정되어 있다면 비밀번호를 1234로 초기화 할 수 있습니다."
            android:textColor="#ff0093ca"
            android:textSize="13.0dip" />
    </TableLayout>
</RelativeLayout>