<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff40cbff"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TableRow
            android:gravity="center"
            android:paddingBottom="5.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip">

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_gravity="center"
                android:background="@drawable/icon_nobackground" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:gravity="left|center"
                android:paddingBottom="10.0dip"
                android:paddingLeft="5.0dip"
                android:paddingTop="10.0dip"
                android:text="주유"
                android:textColor="#ffffffff"
                android:textSize="17.0dip" />

            <Button
                android:id="@id/Button_Gas_Add"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:background="@drawable/btn_click_dark_blue"
                android:gravity="center"
                android:paddingBottom="10.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="10.0dip"
                android:text="입력"
                android:textColor="#ffffffff"
                android:textSize="14.0dip" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip">

            <Button
                android:id="@id/Button_Gas_Date1"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="1.0dip"
                android:layout_weight="4.0"
                android:background="@drawable/btn_click_white"
                android:gravity="center"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip"
                android:text="2014.06.01(월)"
                android:textColor="#ff000000"
                android:textSize="17.0dip" />

            <Button
                android:id="@id/Button_Gas_Date2"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:background="@drawable/btn_click_white"
                android:gravity="center"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip"
                android:text="2014.06.30(일)"
                android:textColor="#ff000000"
                android:textSize="17.0dip" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:paddingTop="10.0dip">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="날짜"
                android:textColor="#ff0093ca"
                android:textSize="13.0dip" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="주유 금액"
                android:textColor="#ff0093ca"
                android:textSize="13.0dip" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="1L당 금액"
                android:textColor="#ff0093ca"
                android:textSize="13.0dip" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="연비"
                android:textColor="#ff0093ca"
                android:textSize="13.0dip" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="주유량"
                android:textColor="#ff0093ca"
                android:textSize="13.0dip" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="주행거리"
                android:textColor="#ff0093ca"
                android:textSize="13.0dip" />
        </TableRow>

        <ListView
            android:id="@id/ListView_Gas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="91.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/image_border_white" />
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip">

        <TableRow
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="총 주유 횟수"
                android:textColor="#ff0093ca"
                android:textSize="13.0dip" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="총 주유 금액"
                android:textColor="#ff0093ca"
                android:textSize="13.0dip" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="총 주유량"
                android:textColor="#ff0093ca"
                android:textSize="13.0dip" />
        </TableRow>

        <TableRow
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip">

            <TextView
                android:id="@id/TextView_Gas_Total1"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="1건"
                android:textColor="#ff0093ca"
                android:textSize="13.0dip" />

            <TextView
                android:id="@id/TextView_Gas_Total2"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="250,000원"
                android:textColor="#ff0093ca"
                android:textSize="13.0dip" />

            <TextView
                android:id="@id/TextView_Gas_Total3"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="1,000l"
                android:textColor="#ff0093ca"
                android:textSize="13.0dip" />
        </TableRow>
    </TableLayout>

</RelativeLayout>